create table admin(
	id SERIAL PRIMARY KEY,
	username VARCHAR(100) NOT NULL,
    password VARCHAR(20) UNIQUE NOT NULL
);

create table kategori(
	id SERIAL PRIMARY KEY,
	kategori VARCHAR(100) NOT NULL
);

create table buku(
	id SERIAL PRIMARY KEY,
	judul VARCHAR(100) NOT NULL,
	pengarang VARCHAR(100) NOT NULL,
	tahun_terbit VARCHAR(4) NOT NULL,
	id_kategori INT NOT NULL,
	FOREIGN KEY (id_kategori) REFERENCES kategori(id) ON DELETE CASCADE
);

INSERT INTO admin (username, password) VALUES
('Farrasdito', 'Dito4ja'),
('Winter', 'AE21'),
('Anton', '4nton15');

 INSERT INTO kategori (kategori) VALUES
 ('Fantasi'),
 ('Horor'),
 ('Romansa'),
 ('Sejarah');

INSERT INTO buku (judul, pengarang, tahun_terbit, id_kategori) VALUES
('Mengejar Matahari', 'Bambang', '2012', '1'),
('Rumah Keramat', 'Sapta', '2023', '2'),
('Mencari Cinta', 'Karin', '2021', '3');

SELECT * from admin
SELECT * from kategori
SELECT * from buku